# Nombre del proyecto
sonar.projectKey=posts-app

# Rutas de los archivos fuente
sonar.sources=src

# Rutas de los archivos de prueba
sonar.tests=src/tests

# Patrón para identificar los archivos de prueba
sonar.test.inclusions=**/*.test.js

# Ruta donde se encuentran los informes de ejecución de pruebas unitarias
sonar.testExecutionReportPaths=test-coverage/sonar-report.xml

# Ruta donde se encuentran los informes de cobertura generados por Jest
sonar.javascript.lcov.reportPaths=test-coverage/lcov.info

# URL de tu instancia de SonarQube
sonar.host.url=http://localhost:9000

# Token de acceso a SonarQube
sonar.token=sqp_57a48796561fd1021f83350888db5e59ec3b7f75
